<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="./vendor/bootstrap/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="./vendor/bootstrap-submenu/css/bootstrap-submenu.min.css">

        <script src="https://code.jquery.com/jquery-2.1.4.min.js" defer></script>
        <script src="./vendor/bootstrap/js/bootstrap.min.js" defer></script>
        <script src="./vendor/bootstrap-submenu/js/bootstrap-submenu.min.js" defer></script>
        <script src="./js/app.js" defer></script>
    </head>
    <body>

    </body>
</html>
